ID=1
OP_DOT=2
OP_COMMA=3
OP_PLUS=4
INT_LIT=5
OP_MINUS=6
OP_DIV=7
OP_MULT=8
OP_DOTDOT=9
LBRAK=10
RBRAK=11
LPAR=12
RPAR=13
KW_ARRAY=14
KW_LOCAL=15
KW_GLOBAL=16
KW_DEFUN=17
SEMI=18
KW_END=19
KW_IF=20
KW_THEN=21
KW_DO=22
KW_WHILE=23
KW_ELSIF=24
KW_ELSE=25
KW_FOREACH=26
KW_IN=27
PRINT=28
RETURN=29
ASSIGN=30
FOR=31
EXCHANGE=32
OP_LESS=33
OP_EQUAL=34
OP_GREATER=35
OP_NOTEQUA=36
OP_LESSEQUAL=37
OP_GREATEREQUAL=38
WS=39
'ID'=1
'.'=2
','=3
'+'=4
'INT_LIT'=5
'-'=6
'/'=7
'*'=8
'..'=9
'['=10
']'=11
'('=12
')'=13
'array'=14
'local'=15
'global'=16
'defun'=17
';'=18
'end'=19
'if'=20
'then'=21
'do'=22
'while'=23
'elsif'=24
'else'=25
'foreach'=26
'in'=27
'print'=28
'return'=29
'='=30
'for'=31
'<->'=32
'<'=33
'=='=34
'>'=35
'!='=36
'<='=37
'>='=38
