ID=1
OP_DOT=2
OP_COMMA=3
OP_PLUS=4
INT_LIT=5
OP_MINUS=6
OP_DIV=7
OP_MULT=8
OP_DOTDOT=9
LBRAK=10
RBRAK=11
LPAR=12
RPAR=13
KW_ARRAY=14
KW_TUPLE=15
KW_LOCAL=16
KW_GLOBAL=17
KW_DEFUN=18
SEMI=19
DEFUN=20
KW_END=21
KW_IF=22
KW_THEN=23
KW_DO=24
KW_WHILE=25
KW_ELSIF=26
KW_ELSE=27
KW_FOREACH=28
KW_IN=29
KW_FOR=30
PRINT=31
RETURN=32
ASSIGN=33
FOR=34
EXCHANGE=35
OP_LESS=36
OP_EQUAL=37
OP_GREATER=38
OP_NOTEQUA=39
OP_LESSEQUAL=40
OP_GREATEREQUAL=41
NEWLINE=42
'ID'=1
'OP_DOT'=2
'OP_COMMA'=3
'OP_PLUS'=4
'INT_LIT'=5
'OP_MINUS'=6
'OP_DIV'=7
'OP_MULT'=8
'OP_DOTDOT'=9
'LBRAK'=10
'RBRAK'=11
'LPAR'=12
'RPAR'=13
'KW_ARRAY'=14
'KW_TUPLE'=15
'KW_LOCAL'=16
'KW_GLOBAL'=17
'KW_DEFUN'=18
'SEMI'=19
'DEFUN'=20
'KW_END'=21
'KW_IF'=22
'KW_THEN'=23
'KW_DO'=24
'KW_WHILE'=25
'KW_ELSIF'=26
'KW_ELSE'=27
'KW_FOREACH'=28
'KW_IN'=29
'KW_FOR'=30
'PRINT'=31
'RETURN'=32
'ASSIGN'=33
'FOR'=34
'EXCHANGE'=35
'OP_LESS'=36
'OP_EQUAL'=37
'OP_GREAT'=38
'OP_NOTEQUA'=39
'OP_LESSEQUAL'=40
'OP_GREATEREQUAL'=41
