token literal names:
null
'.'
','
'+'
'-'
'/'
'*'
'..'
'['
']'
'('
')'
'array'
'local'
'global'
'defun'
';'
'end'
'if'
'then'
'do'
'while'
'elsif'
'else'
'foreach'
'in'
'print'
'return'
'='
'for'
'<->'
'<'
'=='
'>'
'!='
'<='
'>='
null
null
null
null

token symbolic names:
null
OP_DOT
OP_COMMA
OP_PLUS
OP_MINUS
OP_DIV
OP_MULT
OP_DOTDOT
LBRAK
RBRAK
LPAR
RPAR
KW_ARRAY
KW_LOCAL
KW_GLOBAL
KW_DEFUN
SEMI
KW_END
KW_IF
KW_THEN
KW_DO
KW_WHILE
KW_ELSIF
KW_ELSE
KW_FOREACH
KW_IN
PRINT
RETURN
ASSIGN
FOR
EXCHANGE
OP_LESS
OP_EQUAL
OP_GREATER
OP_NOTEQUA
OP_LESSEQUAL
OP_GREATEREQUAL
INT_LIT
ID
WS
LINE_COMMENT

rule names:
OP_DOT
OP_COMMA
OP_PLUS
OP_MINUS
OP_DIV
OP_MULT
OP_DOTDOT
LBRAK
RBRAK
LPAR
RPAR
KW_ARRAY
KW_LOCAL
KW_GLOBAL
KW_DEFUN
SEMI
KW_END
KW_IF
KW_THEN
KW_DO
KW_WHILE
KW_ELSIF
KW_ELSE
KW_FOREACH
KW_IN
PRINT
RETURN
ASSIGN
FOR
EXCHANGE
OP_LESS
OP_EQUAL
OP_GREATER
OP_NOTEQUA
OP_LESSEQUAL
OP_GREATEREQUAL
INT_LIT
ID
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 244, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 217, 10, 38, 13, 38, 14, 38, 218, 3, 39, 6, 39, 222, 10, 39, 13, 39, 14, 39, 223, 3, 40, 6, 40, 227, 10, 40, 13, 40, 14, 40, 228, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 238, 10, 41, 12, 41, 14, 41, 241, 11, 41, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 247, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 100, 3, 2, 2, 2, 21, 102, 3, 2, 2, 2, 23, 104, 3, 2, 2, 2, 25, 106, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 118, 3, 2, 2, 2, 31, 125, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 133, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 140, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 154, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 191, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 199, 3, 2, 2, 2, 65, 201, 3, 2, 2, 2, 67, 204, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 221, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 232, 3, 2, 2, 2, 83, 84, 7, 48, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 45, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 48, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 93, 2, 2, 99, 18, 3, 2, 2, 2, 100, 101, 7, 95, 2, 2, 101, 20, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 22, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 24, 3, 2, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 123, 2, 2, 111, 26, 3, 2, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 110, 2, 2, 117, 28, 3, 2, 2, 2, 118, 119, 7, 105, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 110, 2, 2, 124, 30, 3, 2, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 112, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 34, 3, 2, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 102, 2, 2, 136, 36, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 104, 2, 2, 139, 38, 3, 2, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 112, 2, 2, 144, 40, 3, 2, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 113, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 44, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 46, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 106, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 112, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 58, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 60, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 64, 2, 2, 198, 62, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 64, 3, 2, 2, 2, 201, 202, 7, 63, 2, 2, 202, 203, 7, 63, 2, 2, 203, 66, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 68, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 63, 2, 2, 208, 70, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 211, 7, 63, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 63, 2, 2, 214, 74, 3, 2, 2, 2, 215, 217, 9, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 76, 3, 2, 2, 2, 220, 222, 9, 3, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 78, 3, 2, 2, 2, 225, 227, 9, 4, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 40, 2, 2, 231, 80, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 44, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 10, 5, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 41, 3, 2, 243, 82, 3, 2, 2, 2, 7, 2, 218, 223, 228, 239, 4, 2, 3, 2, 8, 2, 2]