OP_DOT=1
OP_COMMA=2
OP_PLUS=3
OP_MINUS=4
OP_DIV=5
OP_MULT=6
OP_DOTDOT=7
LBRAK=8
RBRAK=9
LPAR=10
RPAR=11
KW_ARRAY=12
KW_LOCAL=13
KW_GLOBAL=14
KW_DEFUN=15
SEMI=16
KW_END=17
KW_IF=18
KW_THEN=19
KW_DO=20
KW_WHILE=21
KW_ELSIF=22
KW_ELSE=23
KW_FOREACH=24
KW_IN=25
PRINT=26
RETURN=27
ASSIGN=28
FOR=29
EXCHANGE=30
OP_LESS=31
OP_EQUAL=32
OP_GREATER=33
OP_NOTEQUA=34
OP_LESSEQUAL=35
OP_GREATEREQUAL=36
INT_LIT=37
ID=38
WS=39
LINE_COMMENT=40
'.'=1
','=2
'+'=3
'-'=4
'/'=5
'*'=6
'..'=7
'['=8
']'=9
'('=10
')'=11
'array'=12
'local'=13
'global'=14
'defun'=15
';'=16
'end'=17
'if'=18
'then'=19
'do'=20
'while'=21
'elsif'=22
'else'=23
'foreach'=24
'in'=25
'print'=26
'return'=27
'='=28
'for'=29
'<->'=30
'<'=31
'=='=32
'>'=33
'!='=34
'<='=35
'>='=36
