T__0=1
ID=2
OP_DOT=3
OP_COMMA=4
OP_PLUS=5
INT_LIT=6
OP_MINUS=7
OP_DIV=8
OP_MULT=9
OP_DOTDOT=10
LBRAK=11
RBRAK=12
LPAR=13
RPAR=14
KW_ARRAY=15
KW_LOCAL=16
KW_GLOBAL=17
KW_DEFUN=18
SEMI=19
DEFUN=20
KW_END=21
KW_IF=22
KW_THEN=23
KW_DO=24
KW_WHILE=25
KW_ELSIF=26
KW_ELSE=27
KW_FOREACH=28
KW_IN=29
PRINT=30
RETURN=31
ASSIGN=32
FOR=33
EXCHANGE=34
OP_LESS=35
OP_EQUAL=36
OP_GREATER=37
OP_NOTEQUA=38
OP_LESSEQUAL=39
OP_GREATEREQUAL=40
'<EOF>'=1
'ID'=2
'OP_DOT'=3
'OP_COMMA'=4
'OP_PLUS'=5
'INT_LIT'=6
'OP_MINUS'=7
'OP_DIV'=8
'OP_MULT'=9
'OP_DOTDOT'=10
'LBRAK'=11
'RBRAK'=12
'LPAR'=13
'RPAR'=14
'KW_ARRAY'=15
'KW_LOCAL'=16
'KW_GLOBAL'=17
'KW_DEFUN'=18
'SEMI'=19
'DEFUN'=20
'KW_END'=21
'KW_IF'=22
'KW_THEN'=23
'KW_DO'=24
'KW_WHILE'=25
'KW_ELSIF'=26
'KW_ELSE'=27
'KW_FOREACH'=28
'KW_IN'=29
'PRINT'=30
'RETURN'=31
'ASSIGN'=32
'FOR'=33
'EXCHANGE'=34
'OP_LESS'=35
'OP_EQUAL'=36
'OP_GREATER'=37
'OP_NOTEQUA'=38
'OP_LESSEQUAL'=39
'OP_GREATEREQUAL'=40
